# LovingThings

./: LovingThings.sln  README.md
src/App/Ryan.LovingThings.MAUIApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ryan.LovingThings.MAUIApp.csproj  _Imports.razor
src/App/Ryan.LovingThings.MAUIApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/App/Ryan.LovingThings.MAUIApp/Pages/: FetchData.razor
src/App/Ryan.LovingThings.MAUIApp/Shared/: NavMenu.razor
src/App/Ryan.LovingThings.MAUIApp/wwwroot/: index.html
src/Ryan.LovingThings.Bootstrapper/: Ryan.LovingThings.Bootstrapper.csproj
src/Ryan.LovingThings.Common/: Class1.cs
src/Ryan.LovingThings.Domain.Core/Entities/: Entity.cs
src/web/Ryan.LovingThings.WebAPI/Properties/: launchSettings.json
test/Ryan.LovingThings.Test/: UnitTest1.cs
